body {
    font-family: 'montserrat', sans-serif;
    margin: 0;
    }

/* navbar */
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}

.navbar {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 600px;
}

.logoset {
    display: flex;
    align-items: center;
    height: fit-content;
    width: 300px;
    }

.logoset > div > a:hover {
    color: rgb(206, 185, 0);
    font-size: .75rem;
}

.logoset a {
    font-size: 1.5rem;
    margin-left: 10px;
    font-weight: 700;
    color: rgb(55, 85, 162);
    text-decoration: none;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    margin: 5px;

    border-radius: 8px;
}

.menu:hover {
    border: solid 1px goldenrod;
    background-color: #FFDDAE;
}

.menu, .one, .two {
    border: solid 1px #C6E7FF;
    cursor: pointer;
}

/* content */
.base {
    background-color: #C6E7FF;
    background-image: url(./blurry\ bg.png);
    background-size: cover;
    /* overflow-x: hidden; */
    min-height: 80vh;
    display: flex;
    align-items: center;
}


.intro {
    height: 100%;
    display: flex;
}

.unique {
    font-size: 4rem;
}


.hello {
    font-size: xx-large;
    align-self: center;
    color: rgb(91, 86, 115);
    padding-right: 4rem;   
    min-width: fit-content;
    max-width: fit-content; 
}

.hello :hover {
    color: #29167e;
}

.hello p, h1, h2 {
    margin: 0;
}

.illustration {
    height: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.illustration img {
    max-width: 100%;
}

.profile img:hover {
    scale: 110%;
    border: solid #FFDDAE;
}

.illustration :hover {
    scale: 80%;
}
.detail-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    height: fit-content;
}

.detail-info > div {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
    margin-top: 10vh;
}

.profile {
    width: 200px;
}

.profile :hover {
scale: 110%;
}

.profile > img {
    width: 100%;
    border-radius: 50%;
    border: solid 10px #C6E7FF;
}

.info {
    margin-top: 2rem;
}

.info p { 
    text-align: center;
}

.contact-div {
    margin-top: 30px;
    background-color: #FFDDAE;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: inherit;
    font-style: inherit;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.contact > img {
    margin-right: 10px;
}

.contact-div :hover {
    background-color: gold;
    border-radius: 10px;
}

.contact a {
    text-decoration: none;
    color: inherit;
}

/* -------- */
.project {
    background-color:#D4F6FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vh 0 5vh 0;
}


.project > div {
    display: flex;
}

.project-title {
    color: #6f6f6f; 
    font-size: smaller;
    margin: 10px;
}
.project > div > h2 {
text-align: center;
}


.card_box {
    width: 80%;
    justify-content: space-evenly;
}

.card_box img {
    border-radius: 18px 18px 0 0;
}

.card {
    width: 200px;
    height: 260px;
    margin: 10px;
    border-radius: 20px;
    background-color: #C6E7FF;
    text-align: center;
}

.card_box :hover {
background-color: gold;
border-radius: 30px;
}

.anchor a {
    text-decoration: none;
    color: #6f6f6f;
    margin-top: 0;
    padding-top: 0;
}
/*----*/

footer {
margin-bottom: auto;
height: 200px;
width: 100%;
}

footer > .foot-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.pallet {
    display: flex;
    justify-content: space-evenly;
    width: 160px;
}

.box-col {
border-radius: 50%;
width: 30px;
height: 30px;
border: white solid 1px;
}

.color-1 {
    background-color: #C6E7FF;
}

.color-2 {
    background-color: #D4F6FF;
}

.color-3 {
    background-color: #FBFBFB;
}

.color-4 {
    background-color: #FFDDAE;
}

  

/* */
@media only screen and (max-width: 768px) {
    
    .base {
        display: flex;
        justify-content: center;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hello {
        text-align: justify;
        order: +1;
        padding-bottom: 3rem;
        padding-right: 0;
    }

    .header {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
    }

    .illustration {
        height: 300px;
        width: auto;
    }
    .illustration img {
        margin: auto;
        display:flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .hello p, h1, h2 {
       text-align: center;
       font-size: inherit;
    }

    .card_box {
        flex-direction: column;
        align-items: center;
    } 

    footer {
        display: flex;
        justify-content: center;
    }

    .foot-box {
        width: 300px;
        height: 100px;
        flex-direction: column;
    }
}

  
/*  */
@media (min-width: 987px) {
    .logoset {scale: 90%;}
  }
  
  .intro {
    margin-left: 10%;
    margin-right: 10%;
  }

  .hello {
    font-size: x-large;
  }


  
